[00:02.64] You about to witness a two five Jedi Minds collabo
[00:06.90] You know what I mean? To God Jus Allah
[00:25.90] 
[00:09.58] Megatraum is a Martian, feeding off weed and cash
[00:12.54] I dash from my ship in the Roswell Crash
[00:15.39] You smash when you dash with the clashing ox
[00:17.93] Saw you in half without a fucking magical box
[00:40.43] 
[00:20.58] Wet pussy always seems to splash my cock
[00:23.11] I'm dead, they just didn't leave the casket locked
[00:25.86] Pass my block I let shots drill in your spleen
[00:28.25] We're ill marines with hand held killing machines
[00:52.75] 
[00:30.86] Steal dreams with the armored steel guard your grill
[00:33.62] Nigga, I was brought up by the Kents in Smallville
[00:36.45] Following Allah's will, horror in the skill
[00:38.73] Caught up in the real, don't give me cause to kill
[01:03.73] 
[00:41.32] Nocturnal, I stroll where the darkness goes
[00:43.74] If I had to follow the moon across the globe
[00:46.40] With the staff and white robe, I still hold metal
[00:49.30] Disciples who walk on glass and rose petals
[01:10.80] 
[00:52.01] Yo, last rites, we fast to blast twice
[00:54.32] Jedi Mind 252, we mad nice
[00:57.03] We smash mics and blast too precise
[00:59.69] Fast 40 days and pray for 40 nights
[01:17.19] 
[01:02.28] Yo, yo, I'm savage, I write rhymes in pitch blackness
[01:05.07] Any motherfucker that front, is left backless
[01:07.55] Y'all motherfuckers just burn into ashes
[01:10.10] Trying to step into the zone where Vinnie Paz is
[01:34.10] 
[01:12.73] It's Black Sabbath, put a slug in his grill
[01:15.04] 'Cause Jedi Mind two five thuggin' for real
[01:17.86] You ever think there might be trouble then peel
[01:20.49] 'Cause a motherfucker like me dumpin' to kill
[01:42.99] 
[01:23.28] Y'all better pass the mic 'cause Vin's ill
[01:25.90] Y'all learn the facts of life from Kim Fields
[01:28.59] I don't know how many kids my flow harms
[01:30.96] My gun control leave y'all with no arms
[01:50.46] 
[01:33.64] Y'all love to smell the stench of dead bodies
[01:36.29] Left in the path of the Paz and Khadafi
[01:38.79] 5, 9 tatted up, mad stocky
[01:41.43] Animal thug who bust slugs in the lobby
[02:00.93] 
[01:44.10] Yo, last rites, we fast to blast twice
[01:46.66] Jedi Mind 252 we mad nice
[01:49.09] We smash mics and blast too precise
[01:51.87] Fast 40 days and pray for 40 nights
[02:09.37] 
[01:54.49] Yo, last rites, we fast to blast twice
[01:57.04] Jedi Mind 252 we mad nice
[01:59.50] We smash mics and blast too precise
[02:02.11] Fast 40 days and pray for 40 nights
[02:19.61] 
[02:04.79] I hit the turnpike on dirt bikes with 2 heaters
[02:07.31] On my way to Philly to fight for Mumia
[02:09.92] Only thug guerrillas will react to this
[02:12.30] The laws try to destroy black activist
[02:31.30] 
[02:15.03] Half of y'all is performers and actresses
[02:17.55] I keep at least a 100 grand in the mattresses
[02:20.00] Shit so hot, soon as I write it I get indicted
[02:22.92] I dare one y'all scared niggas to bite it
[02:43.42] 
[02:25.42] I stood in hood lobbies getting my rocks off
[02:28.15] With long johns and 3 pairs of socks on
[02:30.72] Ducking from the pigs so I don't get knocked off
[02:33.56] Or popped off and y'all thugs are soft
[02:52.56] 
[02:36.00] It's like you're skirt get pulled up, clothes come off
[02:38.59] Red Dragons, can't even fuck with my brain patterns
[02:41.25] I'm all live, Pentium Plus and Benz wagons
[02:43.88] Mahdi, believe me it do ring bells
[03:00.88] 
[02:46.39] If you saw me do dirt you won't live to tell
[02:48.85] I've done lived in a cell, did bids in hell
[02:51.54] Held niggas at gunpoint for ransom and bail
[03:13.04] 
[02:57.04] Yo, last rites, we fast to blast twice
[02:59.54] Jedi Mind 252 we mad nice
[03:01.94] We smash mics and blast too precise
[03:04.78] Fast 40 days and pray for 40 nights