[00:40.85] He was just a gentile man
[00:43.69] It was his love to grind
[00:46.62] He didn't know the fear
[00:49.36] He never had to hide
[00:52.57] He loved the glance of metal
[00:55.45] And the smell of blood
[00:58.46] The flame of badness burned inside him
[01:01.40] That was the only thing he had got
[01:18.40] 
[01:03.77] Genghis Khan
[01:09.77] 
[01:49.23] Can't you see it's all a lie
[01:51.80] The time had it made
[01:54.97] He was a man like you and me
[01:57.75] His era was his fate
[02:00.82] He freed his conquered land
[02:03.80] From the ban of death
[02:06.95] Freedom to the mongolenation
[02:09.81] By fanning their wrath
[02:20.81] 
[02:12.37] Genghis Khan