[00:00.86] Wild child
[01:47.43] Born with a blood-clot in his fist
[01:52.14] Lead us to the ends of the Earth and sea
[01:59.54] Wild man
[02:04.62] Born to be king, unite all tribes
[02:09.18] Clansman, extend your lands
[02:14.19] And your Mongols' Conquest
[02:27.19] 
[02:16.41] Oh oh oh oh oh oh
[02:22.14] Oh oh oh oh oh oh
[02:30.64] 
[02:25.20] Genghis Khan, Genghis Khan
[02:38.20] 
[02:50.87] Warriors, ruling the world
[02:57.36] United in death
[02:59.67] Nomads, on the path of the glorious reign
[03:20.17] 
[03:06.97] Oh oh oh oh oh oh
[03:13.23] Oh oh oh oh oh oh
[03:21.73] 
[03:22.70] Genghis Khan, Genghis Khan