[00:38.57] Allí donde otros muchos cayeron yo alzaré mi victoria
[00:44.85] Luchando hasta el último aliento mi sangre daré
[00:52.04] Será con mi nombre y mi estirpe
[00:55.61] Mil pueblos en uno uniré
[00:59.35] Hasta que un día el dios del destino me haga caer
[01:23.85] 
[01:09.20] Haré que la tierra y el cielo se vistan con fuego
[01:16.49] Poder conquistar todo el mundo con muerte y terror
[01:23.66] Guiando la fe de un imperio
[01:27.38] Que entierra un pasado sin luz
[01:42.38] 
[01:30.94] Verás de sus restos surgir
[01:33.68] El miedo rendido al valor
[01:37.22] Avanzar con el alma y vencer con la fuerza al dolor
[02:02.72] 
[01:44.45] Hoy un pueblo una sola voz
[01:49.96] Forjada con el valor
[01:52.61] De tantos que ya no están
[02:05.11] 
[01:58.05] Hoy un credo una sola voz
[02:03.45] Forjada con el valor
[02:07.03] De tantos que ya no están
[02:19.53] 
[03:07.58] Haré que viváis como libres
[03:11.14] Bajo el mismo estandarte y color
[03:14.79] Sembrar mi semilla en la tierra abrazar su pasión
[03:39.29] 
[03:22.02] Hoy un pueblo una sola voz
[03:26.54] Forjada con el valor
[03:30.18] De tantos que ya no están
[03:42.68] 
[03:35.55] Hoy un credo una sola voz
[03:40.93] Forjada con el valor
[03:44.63] De tantos que ya no están