[00:00.75] Hu, ha, hu, ha, hu, ha, hu, ha
[00:07.32] Hu, ha, hu, ha, hu, ha, hu, ha
[00:14.27] Hu ha, hu ha, hu ha, hu ha
[00:27.27] 
[00:17.53] They rode the fastest horses
[00:19.09] Left the wind behind
[00:20.53] Thousand men
[00:21.82] Ha, hu, ha
[00:24.28] And one man led the way
[00:25.60] The others followed by
[00:27.40] Genghis Khan
[00:28.62] Ha, hu, ha
[00:33.62] 
[00:31.22] They galloped over mountains and desert sands
[00:34.52] They carried desolation throughout the land
[00:38.00] And nothing there could stop them in this world
[00:44.10] Hu, ha
[00:47.10] 
[00:45.27] Gen, Gen, Genghis Khan
[00:49.07] Hey, rider, ho, rider, go, rider
[00:51.54] Let us follow
[00:52.42] Gen, Gen, Genghis Khan
[00:55.88] Hey, brother, ho, brother, hey, brother
[00:58.51] Hear us holler
[01:05.51] 
[00:59.43] Who cares where we're going
[01:00.75] Ho, ho, ho, ho
[01:02.64] There's no way of knowing
[01:04.52] Ha, ha, ha, ha
[01:06.06] And we'll let the Devil take our souls
[01:25.06] 
[01:12.98] Gen, Gen, Genghis Khan
[01:16.73] Hey, rider, ho, rider, go, rider
[01:19.16] Let us follow
[01:20.15] Gen, Gen, Genghis Khan
[01:23.59] Go, brother, dream, brother, dance, brother
[01:26.23] Hear us holler
[01:33.23] 
[01:27.26] You can hear his laughter
[01:28.78] Ho, ho, ho, ho
[01:30.65] Now and ever after
[01:32.16] Ha, ha, ha, ha
[01:34.01] When he lifts his glass up in the air
[01:52.51] 
[01:40.77] He was the greatest lover
[01:42.03] And the strongest man
[01:43.90] Of his day
[01:44.87] Ha, hu, ha
[01:47.85] And we have heard that
[01:48.42] All the women fell for him
[01:50.61] So they say
[01:52.25] Ha, hu, ha
[01:57.25] 
[01:54.62] And he bred seven children in one whole night
[01:58.27] He had his girls around him at his very sight
[02:01.52] And nothing that could stop him in this world
[02:07.17] Hu, ha
[02:10.17] 
[02:08.89] Gen, Gen, Genghis Khan
[02:11.99] Hey, rider, ho, rider, go, rider
[02:14.98] Let us follow
[02:15.51] Gen, Gen, Genghis Khan
[02:19.13] Hey, brother, ho, brother, hey, brother
[02:21.82] Hear us holler
[02:28.82] 
[02:22.72] Who cares where we're going
[02:24.48] Ho, ho, ho, ho
[02:26.21] There's no way of knowing
[02:27.75] Ha, ha, ha, ha
[02:29.96] And we'll let the Devil take our souls
[02:48.96] 
[02:36.66] Gen, Gen, Genghis Khan
[02:40.15] Hey, rider, ho, rider, go, rider
[02:42.89] Let us follow
[02:43.42] Gen, Gen, Genghis Khan
[02:47.03] Go, brother, dream, brother, dance, brother
[02:49.74] Hear us holler
[02:56.74] 
[02:50.69] You can hear his laughter
[02:52.33] Ho, ho, ho, ho
[02:53.80] Now and ever after
[02:55.72] Ha, ha, ha, ha
[02:57.53] When he lifts his glass up in the air
[03:01.99] Ha, hu, ha, hu