[00:00.52] Epic Rap Battles of History
[00:04.46] Genghis Khan vs The Easter Bunny
[00:09.75] Begin
[00:12.25] 
[00:10.03] How you gonna battle? I invented hip hoppin'
[00:12.38] My little tail swinging and my big ears flopping
[00:15.04] The Easter Bunny, baby, I deserve to be arrogant
[00:17.39] You ugly, rapist, pelt wearing barbarian
[00:20.02] Ooh, what you gonna do?
[00:21.84] You've got a bucket on your head and a fu manchu!
[00:25.38] The Great Wall couldn't keep you out of China
[00:27.75] Watch me rub my foot for luck and stick it right up your vagina
[00:59.25] 
[00:30.53] Ha, ha, ha, come on!
[00:32.74] Your bunny ass about to feel the wrath of Khan
[00:35.58] Silly rabbit, you'll need more than luck
[00:37.75] You've got two giant ears, but can't hear that you suck
[00:39.96] I drive a Mongol horde, your army is weak
[00:42.47] What? You going to attack me with a posse of peeps?
[00:45.42] I'll bite off your tail and punch your teeth down your throat
[00:47.91] Then butcher your family and make a new coat
[01:09.91] 
[00:50.41] Take it easy baby, no need for this meanness
[00:53.34] We should keep it peaceful, homeboy, Jesus!
[00:56.06] I give people candy, you just like to pillage
[00:58.32] Why don't you get out of my face and go back to your village
[01:28.32] 
[01:01.02] From Poland to Korea, I ravaged the land
[01:03.13] Now my DNA's in dudes from New York to Japan, hah
[01:06.21] Easter my ass, you're not in the Bible
[01:08.57] You're a fluffy bitch mascot for Hallmark in denial
[01:34.07] 
[01:11.73] Who won? Who's next? You decide
[01:16.93] Epic Rap Battles of History