[00:13.11] I know there's no phone
[00:15.70] And no labels to put on
[00:18.16] To this thing we keep
[00:20.76] And depend to when we need
[00:23.75] And I don't have the right
[00:26.02] To ask where you go at night
[00:28.57] But the waves hit my head
[00:30.62] To think someone's in your bed
[00:45.62] 
[00:33.52] I get a little bit Genghis Khan
[00:36.34] I don't want you to get it on
[00:38.75] With nobody else but me
[00:41.21] With nobody else but me
[00:43.46] I get a little bit Genghis Khan
[00:46.99] Don't want you to get it on
[00:51.83] With nobody else but me
[01:02.66] With nobody else but me
[01:14.16] 
[01:04.45] And the lights, they glow
[01:06.69] Like I just lost the world war
[01:09.23] And the scene slips away
[01:11.47] To the heaviness I fake
[01:14.18] It's a [?]
[01:17.25] Cause I don't really want you, girl
[01:20.26] But you can't be free
[01:22.31] Cause I'm selfish, I'm obscene
[01:37.31] 
[01:24.97] I get a little bit Genghis Khan
[01:28.14] I don't want you to get it on
[01:30.20] With nobody else but me
[01:32.77] With nobody else but me
[01:35.56] I get a little bit Genghis Khan
[01:38.62] Don't want you to get it on
[01:40.71] With nobody else but me
[01:42.96] With nobody else but me
[01:54.46] 
[01:57.81] I wanna make up my mind
[02:00.28] But I don't know myself
[02:02.02] No I don't know myself
[02:06.76] I wanna make up my mind
[02:09.69] But I don't know myself
[02:12.39] No I don't know myself
[02:17.17] I wanna make up my mind
[02:20.20] But I don't know myself
[02:22.53] No I don't know myself
[02:33.53] 
[02:26.21] I get a little bit Genghis Khan
[02:29.31] I don't want you to get it on
[02:31.89] With nobody else but me
[02:34.11] With nobody else but me
[02:37.15] I get a little bit Genghis Khan
[02:39.65] Don't want you to get it on
[02:42.26] With nobody else but me
[02:44.26] With nobody else but me